<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
  display: -webkit-flex;
  display: flex;  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.flex-container > * {
  padding: 10px;
  flex: 1 100%;
}

.main {
  text-align: left;
  background: rgb(247, 4, 194);
}

.header {background: rgb(1, 204, 255);}
.footer {background: rgb(6, 10, 6);}
.aside {background: rgb(50, 5, 252);}

@media all and (min-width: 768px) {
  .aside { flex: 1 auto; }
  .main    { flex: 3 0px; }
  .aside { order: 1; } 
  .main    { order: 2; }
  .footer  { order: 4; }
}
</style>
</head>
<body>

<div class="flex-container">
  <header class="header">Hamza'nin hayati</header>
  <aside class="aside">Mazhar Hamza Sahin</aside>
  <article class="main">
    <p>Ben Hamza.13 yasindyim.1.70 boylanidayim.Bursada dogdum bebekligimi Istanbul'da gecirdim, sonra Bursaya geri dondum ara sira eskisehir'e gittim ama simdi Atina'dayim.</p>
  </article>
  <footer class="footer">Footer</footer>
</div>

</body>
</html>
